<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemPersonaNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/itemPersonaDni"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/itmePersonaTelef"
        app:layout_constraintStart_toStartOf="@+id/itemPersonaNombre"
        app:layout_constraintTop_toBottomOf="@+id/itemPersonaNombre"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/itemPersonaBtnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/itemPersonaBtnDelet"
        app:layout_constraintStart_toEndOf="@+id/itmePersonaTelef"
        app:srcCompat="@drawable/ic_broken_image"
        tools:layout_editor_absoluteY="21dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/itemPersonaBtnDelet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/itemPersonaBtnEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itemPersonaBtnEdit"
        app:srcCompat="@android:drawable/ic_delete"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/itmePersonaTelef"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/itemPersonaDni"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/itemPersonaDni"
        app:layout_constraintTop_toBottomOf="@+id/itemPersonaNombre" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="296dp" />
</androidx.constraintlayout.widget.ConstraintLayout>